zookeeper.server=192.168.108.160:2181

system.name=??????????

log_meduleType=webconm

#------------ cookie ------------
cookie.path=/
cookie.domain=

#------------ captcha ------------
captcha.disabled=false
captcha.casesensitive=false

#------------ I18n & Message ------------
locale=zh_CN
message.default_encoding=UTF-8
message.cache_seconds=60


#------------ file upload ------------
# file upload
files.localpath=/home/maishi
#lingo courseware upload path
lingo_file_path =/opt/apache-tomcat-7.0.79/webapps/ROOT/courseware-file
web_addr=http://172.188.1.15:8888/courseware-file

#------------ Database ------------
db-0-url=jdbc:mysql://192.168.116.140:3306/gve_test?zeroDateTimeBehavior=convertToNull
db-0-user=root
db-0-password=gveoe
db-0-driver=com.mysql.jdbc.Driver
db-0-initialSize=0
db-0-minIdle=2
db-0-maxActive=300

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.jdbc.use_get_generated_keys=false

#------------ ETC ------------
web.pagecache.cache_seconds=0

#-------------HLSMedia------------------
uploadfile_remote_url=http://192.168.108.160:63880/hls/upload/formpostmultipart
video_play_url_prefix=http://192.168.108.160:63880/hls/play/

#-------------- Message Push----------------------
appKey=c0c6264a01a1cf44952d0048
masterSecret=f6919a0a811c01b28dac45ba

#--------------Elasticsearch----------------------
#
elasticsearch.nodes=192.168.108.160:9300

#--------------redis----------------------
redis_ip=192.168.116.140
redis_port=6379

#--------------oauth----------------------
encryptField=true

# shiro
password.algorithmName=md5
password.hashIterations=2
password.retryLimit=5

#sina weibo
client_ID=2593771743
client_SERCRET=5a6dc1c95346cc881f0798941eeb15ff
redirect_URI=http://www.mycall.cn/wopai/
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https\://open.weibo.cn/oauth2/authorize 
rmURL=https://rm.api.weibo.com/2/

solr_zookeeper=192.168.108.151\:2181/solr

rabbit_username=root
rabbit_password=gveoe
rabbit_host=172.188.1.15
rabbit_port=5672

gve_message_quene=gveMessageQuene
gve_quene_key=gveQueneKey


#mail config
mail.to=zylove324796@163.com
mail.from=devops@gveoe.cn
user.name=devops@gveoe.cn
user.password=gVe222222
mail.smtp.auth=true
mail.smtp.timeout = 25000
mail.smtp.starttls.enable=true

#order.validate.api=http://web.gveoe.cn/oms-api/order/getOrderByNo
#ws.update.api=http://web.gveoe.cn/register-api/updateStudent
#ws.register.api=http://web.gveoe.cn/register-api/registerCommon
order.validate.api=http://uat.gveoe.cn/oms-api/order/getOrderByNo
ws.update.api=http://uat.gveoe.cn/register-api/updateStudent
ws.register.api=http://uat.gveoe.cn/register-api/registerCommon
ws.authKey=b35272ae66c8891f26584fc14a638df1
ws.switch=true

# expireTime
order.expireTime=1440 




#MOODLE
moodle_token=20752ab272fad9c30125a0b479d18869
moodle_url=http://lms.gveoe.cn/webservice/rest/server.php?wstoken=${moodle_token}&moodlewsrestformat=json