#-----------------------oos setting---------------------------------
#阿里云OSS配置
#可以选择其他的地址
endpoint=oss-cn-beijing.aliyuncs.com
#已经在控制台创建的bucket
bucketName=gveoe-docs
#你上传文件的保存路径，如果bucket中不存在则创建（其实原理并不是文件夹，只是文件名，详情请先阅读官方文档）
picLocation=tutor/photograph/
#批量导入工单数据
billFileLocation=bill/uploadExcel/
#渠道上传审批文件
approvalFileLocation=channel/approvalFile/
#相应的id和key值
accessKeyId=LTAIe67oo381nypT
accessKeySecret=lofbXhvtq3lIv9J3Qmu9qLEw6vrzwF

#课件上传路径
courseWarePath=courseware/path/

#图片访问域名
domain_file_path = http://files.gveoe.cn